FROM docker.io/nodeshift/centos7-s2i-web-app:10.x
LABEL "io.openshift.s2i.build.image"="docker.io/nodeshift/centos7-s2i-web-app:10.x" \
      "io.openshift.s2i.build.source-location"="src"

USER root
# Copying in override assemble/run scripts
COPY upload/scripts /tmp/scripts
# Copying in source code
COPY upload/src /tmp/src
# Change file ownership to the assemble user. Builder image must support chown command.
RUN chown -R 1001:0 /tmp/scripts /tmp/src
USER 1001
# Assemble script sourced from builder image based on user input or image metadata.
# If this file does not exist in the image, the build will fail.
RUN /usr/libexec/s2i/assemble
CMD /tmp/scripts/run
